

spring.datasource.url=jdbc:mysql://localhost:3306/nxtwave
spring.datasource.username=root
spring.datasource.password=accessmac

# Hibernate properties
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none